{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts test/*.test.mjs",
    "db:plan": "node scripts/migrate.mjs",
    "db:migrate": "node scripts/migrate.mjs --apply",
    "content:validate": "node scripts/import.mjs --validate",
    "content:plan": "node scripts/import.mjs",
    "content:import": "node scripts/import.mjs --apply",
    "db:speaker:plan": "node scripts/migrate-speaker.mjs",
    "db:speaker:migrate": "node scripts/migrate-speaker.mjs --apply",
    "content:build": "node scripts/build-dialogues.mjs --write",
    "content:check": "node scripts/build-dialogues.mjs --check",
    "audio:validate": "node --import tsx scripts/validate-audio.ts",
    "audio:plan": "node scripts/sync-audio.mjs",
    "audio:import": "node scripts/sync-audio.mjs --apply",
    "audio:generate": "python3 scripts/generate-audio.py"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "mysql2": "^3.14.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^22.0.0",
    "typescript": "~5.9.2",
    "tsx": "^4.20.0"
  }
}
